/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _TDM4_H_RPCGEN
#define _TDM4_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct param {
	int borne_inf;
	int borne_sup;
};
typedef struct param param;

#define TDM4 0x20000001
#define VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define SOMME 1
extern  int * somme_1(param *, bool_t (* each_result)());
extern  int * somme_1_svc(param *, struct svc_req *);
extern int tdm4_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define SOMME 1
extern  int * somme_1();
extern  int * somme_1_svc();
extern int tdm4_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_param (XDR *, param*);

#else /* K&R C */
extern bool_t xdr_param ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_TDM4_H_RPCGEN */
