/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "tdm4.h"

bool_t
xdr_param (XDR *xdrs, param *objp)
{
	register int32_t *buf;

	 if (!xdr_int (xdrs, &objp->borne_inf))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->borne_sup))
		 return FALSE;
	return TRUE;
}
