/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "tdm5.h"


void
tdm5_1(char *host)
{
	CLIENT *clnt;
	liste  *result_1;
	filename  ls_1_arg;
	liste  *result_2;
	filename  readfile_1_arg;
	int  *result_3;
	params_write  writefile_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, TDM5, VERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = ls_1(&ls_1_arg, clnt);
	if (result_1 == (liste *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_2 = readfile_1(&readfile_1_arg, clnt);
	if (result_2 == (liste *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_3 = writefile_1(&writefile_1_arg, clnt);
	if (result_3 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	tdm5_1 (host);
exit (0);
}
