/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _TDM3_H_RPCGEN
#define _TDM3_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


#define TDM3 0x20000001
#define VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define PRINTMESSAGE 1
extern  int * printmessage_1(char **, CLIENT *);
extern  int * printmessage_1_svc(char **, struct svc_req *);
#define CLEARLOG 2
extern  int * clearlog_1(void *, CLIENT *);
extern  int * clearlog_1_svc(void *, struct svc_req *);
extern int tdm3_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define PRINTMESSAGE 1
extern  int * printmessage_1();
extern  int * printmessage_1_svc();
#define CLEARLOG 2
extern  int * clearlog_1();
extern  int * clearlog_1_svc();
extern int tdm3_1_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_TDM3_H_RPCGEN */
