/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "tdm3.h"

#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>

int *printmessage_1_svc(char **argp, struct svc_req *rqstp)
{
	static int  result;
	FILE *logFile;

	printf("[+] Received message: %s", argp[0]);

	logFile = fopen("log.txt", "a");
	if(!logFile) {
		perror("[-] fopen");
		result = -1;
	} else {
		fprintf(logFile, "%s", argp[0]);
		fclose(logFile);
	}

	return &result;
}

int *clearlog_1_svc(void *nullPtr, struct svc_req *rqstp) {
	struct authunix_parms *aup;
	static int result;
	FILE *logFile;

	/*aup = (struct authunix_parms *)rqstp->rq_clntcred;

	if(aup->aup_uid != getuid()) {
		perror("[-] Not same UID");
		result = -1;
		return &result;
	}*/

	printf("[*] Clearing log\n");

	logFile = fopen("log.txt", "w");
	if(!logFile) {
		perror("[-] fopen");
		result = -1;
	} else {
		fclose(logFile);
	}

	return &result;
}