/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "tdm3.h"

#include <stdio.h>
#include <stdlib.h>

CLIENT *clnt;

char *getUserInput(int maxSize) {
	char *buf = (char *)malloc(maxSize);
	printf("Entrez un message\n");
	if(fgets(buf, maxSize, stdin) == NULL) {
		perror("[-] fgets");
	}
	return buf;
}

void sendMessage(char *message) {
	int *ret;
	char *arguments[] = {message, NULL};
	ret = printmessage_1(arguments, clnt);

	if(*ret == -1) {
		perror("[-] printmessage_1");
	}
}

void clearLog() {
	int *ret;
	ret = clearlog_1(NULL, clnt);

	if(*ret == -1) {
		perror("[-] clearlog_1");
	}
}	

int main (int argc, char *argv[])
{	
	if (argc < 2) {
		printf ("usage: %s <action> \n", argv[0]);
		exit(1);
	}

	clnt = clnt_create ("51.77.195.195", TDM3, VERSION, "tcp");
	clnt->cl_auth = authunix_create_default();

	if(!strcmp(argv[1], "send")) {
		sendMessage(getUserInput(128));
	} else if(!strcmp(argv[1], "clear")) {
		clearLog();
	} else {
		printf("Commande non reconnue\n");
	}

	return 0;
}
